# Configuration Oracle - Service XE
ORACLE_HOST=192.168.129.46
ORACLE_PORT=1521
ORACLE_SERVICE=XE
ORACLE_USER=SYSTEM
ORACLE_PASSWORD=system123

# Configuration serveur
PORT=8000
NODE_ENV=development

# CORS - Frontend Vue.js
CORS_ORIGIN=http://localhost:5173 